<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;

            height: 100px;
            border: 1px solid red;


        }

        .box {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            height: 50px;
            border: 1px solid red;

            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;

            -webkit-box-pack: center;
            -webkit-justify-content: center;

            position: relative;
        }

        .box1 {
            -webkit-box-flex: 2;
            -webkit-flex: 2;
            height: 50px;
            border: 1px solid red;

            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;

            -webkit-box-pack: center;
            -webkit-justify-content: center;

            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>