<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;

            height: 100px;
            border: 1px solid red;


        }

        .left {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
        }

        .right {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            height: 50px;
            border: 1px solid red;

            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;

            position: relative;
        }

        .right > span {
            position:absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform:translateY(-50%);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"><span>left</span></div>
    <div class="right"><span>right</span></div>
</div>
</body>
</html>