<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width; initial-scale=1; user-scalable=no">
    <title></title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-align-items: center;

            height: 100px;
            border: 1px solid blue;
        }
        
        
        .left {
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
            -webkit-align-items: center;
            -webkit-box-align: center;
            
            border: 1px solid blue;
            height: 50px;
            width: 100px;
        }
        
        .right {

            -webkit-box-flex: 1;
            -webkit-flex: 1;
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-align-items: center;

            border: 1px solid blue; 
            height: 50px;
            position: relative;
        }

        .right > span {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform:translateY(-50%);
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="left"><span>left</span></div>
        <div class="right"><span>right</span></div>
    </div>
</body>
</html>