<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <style type="text/css">

        .container {
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
            flex-direction: column;
            -webkit-flex-direction: column;
            -webkit-box-orient: vertical;

            height: 100px;
            border: 1px solid blue;
        }

        .box{
            display: -webkit-flex;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;

            width: 100px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            border: 1px blue solid;
            position: relative;
        }

        .box > span {

            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"><span>box1</span></div>
        <div class="box"><span>box2</span></div>
        <div class="box"><span>box3</span></div>
    </div>
</body>
</html>