<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale= 1,user-scalable=no">
    <title></title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }

        .container {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            -webkit-box-align: center;
            -webkit-align-items: center;

            border: 1px solid blue;
            height: 100px;
        }

        .box {
            -webkit-box-flex: 2;
            -webkit-flex: 2;
            height: 50px;
            border:1px solid blue;

            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            -webkit-box-pack:center;
            -webkit-justify-content: center;

            position: relative;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
</div>
</body>
</html>